{
  "compilerOptions": {
    "module": "NodeNext",             // ES module support for Node.js
    "moduleResolution": "NodeNext",   // Resolution method for Node.js
    "target": "ES6",                  // Target ECMAScript 6
    "esModuleInterop": true,          // Allow default imports from CommonJS
    "strict": true,                   // Enable strict type-checking
    "skipLibCheck": true,             // Skip type checks for node_modules
    "forceConsistentCasingInFileNames": true, // Case consistency in filenames
    "outDir": "./dist"                // Output folder for compiled files
  },
  "include": ["./**/*.ts"]
}
